filter {
  if [type] == "applog" {
    if "Place trade succeeded" in [message] {
      if "Sell" in [message] {
        grok {
          match => { "message" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND},%{POSINT}+ INFO : Place trade succeeded:%{GREEDYDATA} Stock: {%{HOSTNAME:stockName} %{GREEDYDATA} %{POSINT:tradeVolume:int}@%{BASE10NUM:sellPrice:float} Sell %{GREEDYDATA}"}
        }
      }
    }
    if "Settle trade succeeded" in [message] {
      grok {
        match => { "message" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND},%{POSINT}+ INFO : Settle trade succeeded:%{GREEDYDATA} Stock: {%{HOSTNAME:stockName} %{GREEDYDATA} %{POSINT:tradeVolume:int}@%{BASE10NUM:buyPrice:float} Buy %{GREEDYDATA}"}
      }
    }
  }
}
